---
# tasks file for mytomcatrole
- include_tasks: addusertomcat.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcat.yml
- include_tasks: tomcatownership.yml
- include_tasks: tomcatAdminUsers.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml