---
# tasks file for mytomcatrole
- include_tasks: mytomadduser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permissions.yml
- include_tasks: tomcatadminusers.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml