---
- name: tomcat user
  template: 
    src: templates/tomcatuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

- name: manager user
  template: 
    src: templates/managercontext.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: host manager user
  template: 
    src: templates/hostmanagercontext.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml